{
    "appCount": 16,

    "accentColor": {
        "accents": {
            "primary": "#a388db",
            "primaryAlt": "#6a4c9c",
            "warning": "#e46a97"
        }
    },

    "transparency": {
        "enabled": true,
        "base": 0.6,
        "layer": 0.4
    },

    "animScale": 0.8,

    "wallpaperPath": "/home/inorishio/Pictures/Backgrounds/",
    "useDynamicColors": true,
    "wallust": true,

	"lock": {
		"fixLockScreen": false,
		"useWallpaper": true
	},

	"idle": {
		"timeouts": [
			{
				"timeout": 240,
				"idleAction": "lock"
			},
			{
				"timeout": 300,
				"idleAction": "dpms off",
				"activeAction": "dpms on"
			}
		]
	}
}
